# Copyright (c) MOIA GmbH 2017

itkit {
  process {
    await-log-timeout = 10 seconds

    // -XX:ConcGCThreads: Number of threads concurrent garbage collectors will use.
    // The default value varies with the platform on which the JVM is running.
    conc-g-c-threads = 2

    // -XX:ParallelGCThreads: Sets the number of threads used during parallel phases of the garbage collectors.
    // The default value varies with the platform on which the JVM is running.
    parallel-g-c-threads = 2

    parallelism-min = 2

    factor = 1

    parallelism-max = 4

    min-threads = 2

    max-threads = 4
  }

  client {
    akka {
      loglevel = "INFO"
    }
  }
}